# data source properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbmovieonline?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=010900

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#aws S3
aws.endpoint= https://movieonline.s3.ap-southeast-1.amazonaws.com
aws.accessKey= AKIAVHFYBTGI5DW63ONK
aws.secretKey= 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
aws.s3.bucket= movieonline
aws.s3.region= ap-southeast-1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

